apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  annotations:
    # gce or nginx
    kubernetes.io/ingress.class: gce
spec:
  rules:
    - http:
        paths:
          - path: /tomcat-gke
            backend:
              service:
                name: tomcat-gke
                port: 
                  number: 8080
    - http:
        paths:
          - path: /tomcat-gke2
            backend:
              service:
                name: tomcat-gke2
                port: 
                  number: 8080
              
