apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tomcat-gke-ingress
  annotations:
    # gce or gce-internal or nginx
    kubernetes.io/ingress.class: gce
spec:
  rules:
    - http:
        paths:
          - path: /tomcat-gke
            pathType: ImplementationSpecific
            backend:
              service:
                name: tomcat-gke-nodeport
                port: 
                  number: 8080
    - http:
        paths:
          - path: /tomcat-gke2
            pathType: ImplementationSpecific
            backend:
              service:
                name: tomcat-gke2-nodeport
                port: 
                  number: 8080
              
