apiVersion: v1
kind: Service
metadata:
  name: tomcat-gke-nodeport
  namespace: tomcat-gke
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: tomcat-gke
  type: NodePort
